PORT=4000
MONGO_URI="mongodb+srv://eclinic:eclinic@e-clinic.hdvka.mongodb.net/?retryWrites=true&w=majority&appName=e-clinic"
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=ajfsdkfjskdfjsakkkd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqwcmg2vm
CLOUDINARY_API_SECRET=w_qafXIGrqemV7vVZ0tv5Pfz9nQ
CLOUDINARY_API_KEY=871943898212262